<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            overflow: hidden;
          
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            /* height: 100dvh; */
            /* display: flex;
            flex-direction: column;
            justify-content: center; */
        }
        .header {
            text-align: center;
            padding: 10px 0;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
            /* text-align: center; */
        }
        .content h1 {
            font-size: 32px;
            color: #333333;
        }
        .content p {
            font-size: 16px;
            color: #666666;
        }
        .code{
            font-size: 24px;

        }
        .otp {
            font-size: 24px;
            font-weight: bold;
            color: #d9534f;
            margin: 20px 0;
        }
        .validity {
            margin-top: 50px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            color: #999999;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="header">
            <h2>User Forgot Password</h2>
        </div> -->
        <div class="content">
            <h1>Verify Your Email</h1>
            <p>Hello {{firstname}},</p>
            <p>We received a request to create your account. Please use the following One-Time Password (OTP) to complete your signup:</p>
            <div class="code">{
                <span  class="otp">
                    {{OTP}}</span>
                }</div>
            <p class="validity">This OTP is valid for 5 minutes. Please do not share this OTP with anyone.</p>
        </div>
        <div class="footer">
            <p>If you did not request this, please ignore this email.</p>
            <p>&copy; 2024 Td4Wallet. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
